# xbr-app

./: .gitignore  .travis-deploy.sh  .travis.yml  Makefile  README.md  samples.csv  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/crossbar/crossbarfxmarkets/: ActivityTrackerService.java  BackgroundService.java  DeviceActivityReceiver.java  MainActivity.java  NetworkTracker.java  SellerService.java  Util.java  XbrSellerService.java
app/src/main/java/io/crossbar/crossbarfxmarkets/database/: AppDatabase.java  BatchLocationDao.java  LocationBatch.java  XLocation.java  XLocationDao.java
app/src/main/java/io/crossbar/crossbarfxmarkets/schema/: Void.java
app/src/main/java/io/crossbar/crossbarfxmarkets/schema/climate/: Climate.java  ClimateSeries.java
app/src/main/java/io/crossbar/crossbarfxmarkets/schema/location/: Location.java  LocationSeries.java
app/src/main/java/io/crossbar/crossbarfxmarkets/schema/network/: CellInfoCdma.java  CellInfoGsm.java  CellInfoLte.java  CellInfoTdscdma.java  CellInfoWcdma.java  CellLte.java  CellularScan.java  CellularScanResult.java  CellularScanResults.java  CellularScanToken.java  CellularSignalStrength.java  HostPingRequest.java  HostPingResult.java  HostPingResults.java  HostPingTask.java  IcmpReplyStatus.java  WifiChannelWidth.java  WifiScanResult.java  WifiScanResults.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/crossbar/crossbarfxmarkets/core/: BootCompletedReceiver.java  Helpers.java  LongRunningService.java  MainApplication.java  SettingsFragment.java
core/src/main/java/io/crossbar/crossbarfxmarkets/core/database/: AppDatabase.java  DisconnectStatDao.java  DisconnectionStat.java  LocationLog.java  LocationLogDao.java  NetworkUsageStat.java  NetworkUsageStatDao.java  StatsKeyValueStore.java  WAMPLatencyStat.java  WAMPLatencyStatDao.java
core/src/main/java/network/xbr/xbrisgold/core/: BootCompletedReceiver.java  Helpers.java  LongRunningService.java  MainApplication.java  SettingsFragment.java
core/src/main/java/network/xbr/xbrisgold/core/database/: AppDatabase.java  DisconnectStatDao.java  DisconnectionStat.java  LocationLog.java  LocationLogDao.java  NetworkUsageStat.java  NetworkUsageStatDao.java  StatsKeyValueStore.java  WAMPLatencyStat.java  WAMPLatencyStatDao.java
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/libs/: autobahn-android-debug.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/crossbar/crossbarfxmarkets/: MainActivity.java
mobile/src/main/java/network/xbr/xbrisgold/: BootCompletedReceiver.java  Helpers.java  LongRunningService.java  MainActivity.java  MainApplication.java  NetworkStateChangeListener.java  SettingsFragment.java
mobile/src/main/java/network/xbr/xbrisgold/database/: AppDatabase.java  DisconnectStatDao.java  DisconnectionStat.java  LocationLog.java  LocationLogDao.java  NetworkUsageStat.java  NetworkUsageStatDao.java  StatsKeyValueStore.java  WAMPLatencyStat.java  WAMPLatencyStatDao.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: arrays.xml  strings.xml
mobile/src/main/res/xml/: preferences.xml
pyseller/: _client.py  _vehicle.py  seller.py
schema/: README.md  climate.fbs  location.fbs  network.fbs  wamp.fbs  xbr-location-api.fbs
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/crossbar/crossbarfxmarkets/: MainActivity.java
wear/src/main/java/network/xbr/xbrisgold/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
